==32449== Memcheck, a memory error detector
==32449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32449== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32449== Command: treefree -d
==32449== 
Command: treefree -d
[0]0x5a24110->tree::tree(tree_ptr): parent=nullptr
[1]0x5a24220->tree::tree(tree_ptr): parent=[0]0x5a24110
[2]0x5a24410->tree::tree(tree_ptr): parent=[0]0x5a24110
[3]0x5a24660->tree::tree(tree_ptr): parent=[2]0x5a24410
[4]0x5a248b0->tree::tree(tree_ptr): parent=[2]0x5a24410
[5]0x5a24b00->tree::tree(tree_ptr): parent=[2]0x5a24410
[6]0x5a24cf0->tree::tree(tree_ptr): parent=[1]0x5a24220
[7]0x5a24f40->tree::tree(tree_ptr): parent=[1]0x5a24220
[8]0x5a25190->tree::tree(tree_ptr): parent=[1]0x5a24220
[seq]address: key -> value (use count)
void tree::print(size_t): [0]0x5a24110: ".." -> [0]0x5a24110 (5)
void tree::print(size_t): [0]0x5a24110: "bar" -> [2]0x5a24410 (5)
void tree::print(size_t):    [2]0x5a24410: ".." -> [0]0x5a24110 (5)
void tree::print(size_t):    [2]0x5a24410: "quuux" -> [5]0x5a24b00 (2)
void tree::print(size_t):       [5]0x5a24b00: ".." -> [2]0x5a24410 (6)
void tree::print(size_t):    [2]0x5a24410: "quux" -> [4]0x5a248b0 (2)
void tree::print(size_t):       [4]0x5a248b0: ".." -> [2]0x5a24410 (6)
void tree::print(size_t):    [2]0x5a24410: "qux" -> [3]0x5a24660 (2)
void tree::print(size_t):       [3]0x5a24660: ".." -> [2]0x5a24410 (6)
void tree::print(size_t): [0]0x5a24110: "foo" -> [1]0x5a24220 (5)
void tree::print(size_t):    [1]0x5a24220: ".." -> [0]0x5a24110 (5)
void tree::print(size_t):    [1]0x5a24220: "quuux" -> [8]0x5a25190 (2)
void tree::print(size_t):       [8]0x5a25190: ".." -> [1]0x5a24220 (6)
void tree::print(size_t):    [1]0x5a24220: "quux" -> [7]0x5a24f40 (2)
void tree::print(size_t):       [7]0x5a24f40: ".." -> [1]0x5a24220 (6)
void tree::print(size_t):    [1]0x5a24220: "qux" -> [6]0x5a24cf0 (2)
void tree::print(size_t):       [6]0x5a24cf0: ".." -> [1]0x5a24220 (6)
void tree::disown(size_t): [0]0x5a24110
void tree::disown(size_t):    [2]0x5a24410
void tree::disown(size_t):       [5]0x5a24b00
void tree::disown(size_t):       [4]0x5a248b0
void tree::disown(size_t):       [3]0x5a24660
void tree::disown(size_t):    [1]0x5a24220
void tree::disown(size_t):       [8]0x5a25190
void tree::disown(size_t):       [7]0x5a24f40
void tree::disown(size_t):       [6]0x5a24cf0
[0]0x5a24110->tree::~tree(): bar foo
[1]0x5a24220->tree::~tree(): quuux quux qux
[6]0x5a24cf0->tree::~tree():
[7]0x5a24f40->tree::~tree():
[8]0x5a25190->tree::~tree():
[2]0x5a24410->tree::~tree(): quuux quux qux
[3]0x5a24660->tree::~tree():
[4]0x5a248b0->tree::~tree():
[5]0x5a24b00->tree::~tree():
==32449== 
==32449== HEAP SUMMARY:
==32449==     in use at exit: 0 bytes in 0 blocks
==32449==   total heap usage: 40 allocs, 40 frees, 2,002 bytes allocated
==32449== 
==32449== All heap blocks were freed -- no leaks are possible
==32449== 
==32449== For counts of detected and suppressed errors, rerun with: -v
==32449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
